<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>BX Slider</title>
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

            
        </head>
        <body>
            <div class="slider1">
                <div class="slider">
                    <div>
                        <img src="/images/photo1.jpeg" alt="slide1" title="slide1">
                        <p class="text">SLIDE TEXT</p>
                    </div>
                    <div>
                        <img src="/images/photo1-cropped.jpeg" alt="slide2" title="slide2">
                        <p class="text">SLIDE TEXT</p>
                    </div>
                    <div>
                        <img src="/images/photo2.jpeg" alt="slide3" title="slide3">
                        <p class="text">SLIDE TEXT</p>
                    </div>
                    <div>
                        <img src="/images/photo2-cropped.jpeg" alt="slide4" title="slide4">
                        <p class="text">SLIDE TEXT</p>
                    </div>
                    
                </div>
            </div>
            
            <script>
            
                $(document).ready(function(){
                $('.slider').bxSlider({
                    mode: 'horizontal',
                    captions: false,
                    auto: true,
                    adaptiveHeight: true,
                    ticker: false,
                    tickerHover: false,
                    slideMargin: 100,
                    speed: 0,
                });
                });
            
            </script>
        </body> 
    </html>